<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReLoginActivity">

    <!-- reLoginLogo -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginLogoGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.145" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginLogoGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginLogoGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginLogoGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375" />

    <!-- reLoginIdEditText -->
    <EditText
        android:id="@+id/reLoginIdEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_box"
        android:hint="@string/id"
        android:paddingStart="20dp"
        android:textColorHint="@color/gray"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/reLoginIdEditTextGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/reLoginIdEditTextGuideRight"
        app:layout_constraintStart_toStartOf="@id/reLoginIdEditTextGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/reLoginIdEditTextGuideTop" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginIdEditTextGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginIdEditTextGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginIdEditTextGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginIdEditTextGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.485" />

    <!-- reLoginEmailEditText -->
    <EditText
        android:id="@+id/reLoginEmailEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_box"
        android:hint="@string/email"
        android:paddingStart="20dp"
        android:textColorHint="@color/gray"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/reLoginEmailEditTextGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/reLoginEmailEditTextGuideRight"
        app:layout_constraintStart_toStartOf="@id/reLoginEmailEditTextGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/reLoginEmailEditTextGuideTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginEmailEditTextGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginEmailEditTextGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginEmailEditTextGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.515" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginEmailEditTextGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.585" />

    <!-- reLoginSentNumberBtn -->
    <Button
        android:id="@+id/reLoginSentNumberBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/black_background"
        android:text="@string/sendNumber"
        android:textColor="@color/gray2"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/reLoginSentNumberBtnGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/reLoginSentNumberBtnGuideRight"
        app:layout_constraintStart_toStartOf="@id/reLoginSentNumberBtnGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/reLoginSentNumberBtnGuideTop"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginSentNumberBtnGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginSentNumberBtnGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginSentNumberBtnGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.534" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginSentNumberBtnGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <!-- reLoginReSetPasswordEditText -->
    <EditText
        android:id="@+id/reLoginReSetPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_box"
        android:hint="@string/resetPassword"
        android:paddingStart="20dp"
        android:textColorHint="@color/gray"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/reLoginReSetPasswordEditTextGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/reLoginReSetPasswordEditTextGuideRight"
        app:layout_constraintStart_toStartOf="@id/reLoginReSetPasswordEditTextGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/reLoginReSetPasswordEditTextGuideTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginReSetPasswordEditTextGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginReSetPasswordEditTextGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginReSetPasswordEditTextGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.617" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginReSetPasswordEditTextGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <!-- reLoginCheckPasswordEditText -->
    <EditText
        android:id="@+id/reLoginCheckPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_box"
        android:hint="@string/checkPassword"
        android:paddingStart="20dp"
        android:textColorHint="@color/gray"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/reLoginCheckPasswordEditTextGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/reLoginCheckPasswordEditTextGuideRight"
        app:layout_constraintStart_toStartOf="@id/reLoginCheckPasswordEditTextGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/reLoginCheckPasswordEditTextGuideTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginCheckPasswordEditTextGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginCheckPasswordEditTextGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginCheckPasswordEditTextGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reLoginCheckPasswordEditTextGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.794" />

    <!-- loginBtn -->
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/black_background"
        android:text="@string/login"
        android:textColor="@color/gray2"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/loginBtnGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/loginBtnGuideRight"
        app:layout_constraintStart_toStartOf="@id/loginBtnGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/loginBtnGuideTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginBtnGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginBtnGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginBtnGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginBtnGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.905" />

</androidx.constraintlayout.widget.ConstraintLayout>