<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- logo -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.845" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.105" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <!-- loginBtn -->
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/black_background"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/loginBtnGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/loginBtnGuideRight"
        app:layout_constraintStart_toStartOf="@id/loginBtnGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/loginBtnGuideTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginBtnGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.115" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginBtnGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginBtnGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.465" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginBtnGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <!-- signBtn -->
    <Button
        android:id="@+id/signBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/black_background"
        android:text="SIGN"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/signBtnGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/signBtnGuideRight"
        app:layout_constraintStart_toStartOf="@id/signBtnGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/signBtnGuideTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signBtnGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.115" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signBtnGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signBtnGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.555" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signBtnGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.618" />

</androidx.constraintlayout.widget.ConstraintLayout>