<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- mainLogo -->
    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gms_logo"
        app:layout_constraintStart_toStartOf="@id/mainLogoGuideLeft"
        app:layout_constraintEnd_toEndOf="@id/mainLogoGuideRight"
        app:layout_constraintTop_toTopOf="@id/mainLogoGuideTop"
        app:layout_constraintBottom_toTopOf="@id/gmsText"/>

    <TextView
        android:id="@+id/gmsText"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="@string/gmsText"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/mainLogoGuideLeft"
        app:layout_constraintEnd_toEndOf="@id/mainLogoGuideRight"
        app:layout_constraintTop_toBottomOf="@id/mainLogo"
        app:layout_constraintBottom_toBottomOf="@id/gmsText2"/>

    <TextView
        android:id="@+id/gmsText2"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:text="@string/gmsText2"
        android:gravity="center"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/mainLogoGuideLeft"
        app:layout_constraintEnd_toEndOf="@id/mainLogoGuideRight"
        app:layout_constraintTop_toBottomOf="@id/gmsText"
        app:layout_constraintBottom_toBottomOf="@id/mainLogoGuideBottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainLogoGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainLogoGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.664" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainLogoGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainLogoGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.335" />

    <!-- goLoginBtn -->
    <Button
        android:id="@+id/goLoginBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/black_background"
        android:text="@string/loginEng"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/goLoginBtnGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/goLoginBtnGuideRight"
        app:layout_constraintStart_toStartOf="@id/goLoginBtnGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/goLoginBtnGuideTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/goLoginBtnGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.115" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/goLoginBtnGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/goLoginBtnGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.465" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/goLoginBtnGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <!-- goSignBtn -->
    <Button
        android:id="@+id/goSignBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/black_background"
        android:text="@string/signEng"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/goSignBtnGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/goSignBtnGuideRight"
        app:layout_constraintStart_toStartOf="@id/goSignBtnGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/goSignBtnGuideTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/goSignBtnGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.115" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/goSignBtnGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/goSignBtnGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.555" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/goSignBtnGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.618" />

</androidx.constraintlayout.widget.ConstraintLayout>