<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignUpFragment2">

    <!-- signLogo -->
    <ImageView
        android:id="@+id/signLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gms_logo"
        app:layout_constraintBottom_toTopOf="@id/gmsText"
        app:layout_constraintEnd_toEndOf="@id/signLogoGuideRight"
        app:layout_constraintStart_toStartOf="@id/signLogoGuideLeft"
        app:layout_constraintTop_toTopOf="@id/signLogoGuideTop" />

    <TextView
        android:id="@+id/gmsText"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="@string/gmsText"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/gmsText2"
        app:layout_constraintEnd_toEndOf="@id/signLogoGuideRight"
        app:layout_constraintStart_toStartOf="@id/signLogoGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/signLogo" />

    <TextView
        android:id="@+id/gmsText2"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:gravity="center"
        android:text="@string/gmsText2"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/signLogoGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/signLogoGuideRight"
        app:layout_constraintStart_toStartOf="@id/signLogoGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/gmsText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signLogoGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signLogoGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.664" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signLogoGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signLogoGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.315" />

    <!-- classNumberEditText -->
    <EditText
        android:id="@+id/classNumberEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_box"
        android:hint="@string/classNumber"
        android:paddingStart="20dp"
        android:textColorHint="@color/gray"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/classNumberEditTextGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/classNumberEditTextGuideRight"
        app:layout_constraintStart_toStartOf="@id/classNumberEditTextGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/classNumberEditTextGuideTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/classNumberEditTextGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/classNumberEditTextGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/classNumberEditTextGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/classNumberEditTextGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.485" />

    <!-- nameEditText -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_box"
        android:hint="@string/name"
        android:paddingStart="20dp"
        android:textColorHint="@color/gray"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/nameEditTextGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/nameEditTextGuideRight"
        app:layout_constraintStart_toStartOf="@id/nameEditTextGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/nameEditTextGuideTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameEditTextGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameEditTextGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameEditTextGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.515" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameEditTextGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.585" />

    <!-- signSetPasswordEditText -->
    <EditText
        android:id="@+id/signSetPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_box"
        android:hint="@string/setPassword"
        android:paddingStart="20dp"
        android:textColorHint="@color/gray"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/signSetPasswordEditTextGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/signSetPasswordEditTextGuideRight"
        app:layout_constraintStart_toStartOf="@id/signSetPasswordEditTextGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/signSetPasswordEditTextGuideTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signSetPasswordEditTextGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signSetPasswordEditTextGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signSetPasswordEditTextGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.617" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signSetPasswordEditTextGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <!-- signCheckPasswordEditText -->
    <EditText
        android:id="@+id/signCheckPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_box"
        android:hint="@string/checkPassword"
        android:paddingStart="20dp"
        android:textColorHint="@color/gray"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/signCheckPasswordEditTextGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/signCheckPasswordEditTextGuideRight"
        app:layout_constraintStart_toStartOf="@id/signCheckPasswordEditTextGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/signCheckPasswordEditTextGuideTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signCheckPasswordEditTextGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signCheckPasswordEditTextGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signCheckPasswordEditTextGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signCheckPasswordEditTextGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.794" />

    <!-- signBtn -->
    <Button
        android:id="@+id/signBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/black_background"
        android:text="@string/sign"
        android:textColor="@color/gray2"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/signBtnGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/signBtnGuideRight"
        app:layout_constraintStart_toStartOf="@id/signBtnGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/signBtnGuideTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signBtnGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signBtnGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signBtnGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.833" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signBtnGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.898" />

</androidx.constraintlayout.widget.ConstraintLayout>

